<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizika test </title>
</head>
<style>
    body{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .box{
        width: 100%;
        height: 100vh;
        background-color: black;
        
    }
    .box2{
        width: 100%;
       margin: 0 auto;
       background-color: #ffffff;
       text-align: center;
       position: absolute;
       bottom: 30px;
       font-family:'Courier New', Courier, monospace;
    }

    a{
        color: #ffffff;
    }
 
</style>
<body>
    
    <div class="box">
        <a href="./file/Тестлар_1_Чизиқли_алгебра_ва_аналитик_геометрия.pdf">Test javoblariga utish</a>
        <br><br>
        <a href="./file/Тестлар_2_Чизиқли_алгебра_ва_аналитик_геометрия.pdf">Test 2</a>



        <div class="box2">

            <h3>Created by Baxrullo Xalilov</h3>
        </div>


    </div>

</body>
</html>